# var() : 분산 (모든 값을 제곱하여 평균을 구함)
# ex) 1 2 3 4 5 라는 수가 있을 때, 3이 기준 값
#    -2 -1 0 1 2 상대거리에 제곱
#     4 1 0 1 4 의 평균은
#     10 / 5 = 2

# 자유도 때문에 10 / (5 - 1) = 2.5

# sd() : 표준편차 (분산 값에 루트를 취함)
# √2 = 1.414
# √2.5 = 1.581139

# 95%에 포함하지 않는 값은 이상치, 1사분위 + 3사분위 / 블라블라

v1 <- c(1,2,3,4,5)
var(v1)
sd(v1)

# abs() : 절대값

abs(-1)

# length() : 요소갯수를 구해서 출력함
# max() : 최대값을 출력함
# min() : 최소값을 출력함
# mean() : 평균값을 출력함
# median() : 가운데값을 출력함
# order() : 각 요소의 원래 위치
